{
  "name": "@workspace/common",
  "private": true,
  "scripts": {
    "g:webpack": "webpack --env production --config ./webpack.$PACKAGE_NAME.config.js",
    "d:webpack": "webpack --env development --config ./webpack.$PACKAGE_NAME.config.js",
    "a:webpack": "webpack --json --config ./webpack.$PACKAGE_NAME.config.js > $PACKAGE_NAME.json"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/node": "^7.16.8",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@loadable/babel-plugin": "5.13.2",
    "@loadable/component": "^5.15.2",
    "@loadable/webpack-plugin": "5.15.2",
    "@mui/material": "^5.3.1",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "mini-css-extract-plugin": "^2.5.3",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "babel-plugin-import": "^1.13.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
